# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfacetest.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import logicFile
import os
import cv2
import time

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QFileDialog, QLabel
from PyQt5.QtMultimedia import QMediaContent, QMediaPlayer
from PyQt5.QtMultimediaWidgets import QVideoWidget
from PyQt5.QtCore import QUrl, QTimer, Qt
from PyQt5.QtGui import QPixmap


class Ui_MainWindow(object):
    def ___init___(self):
        super().__init__()
        self.setupUi()
        self.capture = cv2.VideoCapture(0)
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update_frame)
        self.timer.start(30)

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("Anonymisator2000")
        MainWindow.resize(1073, 831)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        global current_dir
        current_dir = os.path.dirname(os.path.abspath(__file__))


        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAutoFillBackground(True)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMovable(False)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.pushButton_25 = QtWidgets.QPushButton(self.tab)
        self.pushButton_25.setGeometry(QtCore.QRect(740, 520, 121, 31))
        self.pushButton_25.setObjectName("pushButton_25")
        self.widget_OM1 = QLabel(self.tab)
        self.widget_OM1.setGeometry(QtCore.QRect(550, 30, 491, 481))
        self.widget_OM1.setObjectName("widget_14")
        self.pushButton_26 = QtWidgets.QPushButton(self.tab)
        self.pushButton_26.setGeometry(QtCore.QRect(480, 600, 111, 31))
        self.pushButton_26.setObjectName("pushButton_26")
        self.pushButton_26.clicked.connect(self.detectImg)
        self.pushButton_27 = QtWidgets.QPushButton(self.tab)
        self.pushButton_27.setGeometry(QtCore.QRect(600, 600, 111, 31))
        self.pushButton_27.setObjectName("pushButton_27")
        self.pushButton_27.clicked.connect(self.blurImg)
        self.textEdit_4 = QtWidgets.QTextEdit(self.tab)
        self.textEdit_4.setEnabled(False)
        self.textEdit_4.setGeometry(QtCore.QRect(480, 660, 111, 51))
        self.textEdit_4.setObjectName("textEdit_4")

        self.widget_IM1 = QLabel(self.tab)
        self.widget_IM1.setGeometry(QtCore.QRect(30, 30, 491, 481))
        self.widget_IM1.setAcceptDrops(True)
        self.widget_IM1.setObjectName("widget_15")

        self.pushButton_28 = QtWidgets.QPushButton(self.tab)
        self.pushButton_28.setGeometry(QtCore.QRect(360, 600, 111, 31))
        self.pushButton_28.setObjectName("pushButton_28")
        self.pushButton_28.clicked.connect(self.segImg)
        self.pushButton_29 = QtWidgets.QPushButton(self.tab)
        self.pushButton_29.setGeometry(QtCore.QRect(220, 520, 121, 31))
        self.pushButton_29.setObjectName("pushButton_29")
        self.pushButton_29.clicked.connect(self.openFileImg)

        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.widget_OM2 = QMediaPlayer(self.tab)
        self.widget_2 = QVideoWidget(self.tab_2)
        self.widget_2.setGeometry(QtCore.QRect(550, 30, 491, 481))
        self.widget_2.setObjectName("widget_2")
        self.widget_IM2 = QMediaPlayer(self.tab)
        self.widget_3 = QVideoWidget(self.tab_2)
        self.widget_3.setGeometry(QtCore.QRect(30, 30, 491, 481))
        self.widget_3.setAcceptDrops(True)
        self.widget_3.setObjectName("widget_3")
        self.pushButton = QtWidgets.QPushButton(self.tab_2)
        self.pushButton.setGeometry(QtCore.QRect(220, 520, 121, 31))
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.openFileVideo)
        self.pushButton_3 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_3.setGeometry(QtCore.QRect(740, 520, 121, 31))
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_7 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_7.setGeometry(QtCore.QRect(360, 600, 111, 31))
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_7.clicked.connect(self.segVideo)
        self.pushButton_8 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_8.setGeometry(QtCore.QRect(480, 600, 111, 31))
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_8.clicked.connect(self.detectVideo)
        self.pushButton_9 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_9.setGeometry(QtCore.QRect(600, 600, 111, 31))
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_9.clicked.connect(self.blurVideo)
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setEnabled(False)
        self.textEdit.setGeometry(QtCore.QRect(480, 660, 111, 51))
        self.textEdit.setObjectName("textEdit")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.widget_IM3 = QLabel(self.tab_3)
        self.widget_IM3.setGeometry(QtCore.QRect(30, 30, 491, 481))
        self.widget_IM3.setObjectName("widget_4")
        self.pushButton_10 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_10.setGeometry(QtCore.QRect(480, 600, 111, 31))
        self.pushButton_10.setObjectName("pushButton_10")
        self.pushButton_11 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_11.setGeometry(QtCore.QRect(360, 600, 111, 31))
        self.pushButton_11.setObjectName("pushButton_11")
        self.widget_OM3 = QLabel(self.tab_3)
        self.widget_OM3.setGeometry(QtCore.QRect(550, 30, 491, 481))
        self.widget_OM3.setObjectName("widget_5")
        self.pushButton_12 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_12.setGeometry(QtCore.QRect(600, 600, 111, 31))
        self.pushButton_12.setObjectName("pushButton_12")
        self.tabWidget.addTab(self.tab_3, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1073, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)


        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)


    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton_25.setText(_translate("MainWindow", "Export WIP"))
        self.pushButton_26.setText(_translate("MainWindow", "Détecter"))
        self.pushButton_27.setText(_translate("MainWindow", "Flouter"))
        self.textEdit_4.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Sans\'; font-size:10pt;\"><br /></p></body></html>"))
        self.pushButton_28.setText(_translate("MainWindow", "Segmenter"))
        self.pushButton_29.setText(_translate("MainWindow", "Import"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Traitement d\'Image"))
        self.pushButton.setText(_translate("MainWindow", "Import"))
        self.pushButton_3.setText(_translate("MainWindow", "Export WIP"))
        self.pushButton_7.setText(_translate("MainWindow", "Segmenter"))
        self.pushButton_8.setText(_translate("MainWindow", "Détecter"))
        self.pushButton_9.setText(_translate("MainWindow", "Flouter"))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Sans\'; font-size:10pt;\"><br /></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Traitement de Video"))
        self.pushButton_10.setText(_translate("MainWindow", "Détecter tab3"))
        self.pushButton_11.setText(_translate("MainWindow", "Segmenter tab3"))
        self.pushButton_12.setText(_translate("MainWindow", "Flouter tab3"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Traitement Live"))

    def openFileVideo(self):
        file_dialog = QFileDialog()
        file_path, _ = file_dialog.getOpenFileName()
        if file_path:
            global importUrlVideo 
            importUrlVideo = file_path
            self.loadMediaVideo(file_path)

    def loadMediaVideo(self, file_path):
        media_content = QMediaContent(QUrl.fromLocalFile(file_path))
        self.widget_IM2.setMedia(media_content)
        self.widget_IM2.setVideoOutput(self.widget_3)
        self.widget_IM2.play()
        self.widget_IM2.setMuted(True)
        #self.widget_IM2.setPlaybackMode(QMediaPlayer.Loop)

    def detectVideo(self, i):
        if len(importUrlVideo)!=0:
            logicFile.videoTraitement(importUrlVideo, 0)
            media_content = QMediaContent(QUrl.fromLocalFile(os.path.join(current_dir, 'output_video_detect.mp4')))
            self.widget_OM2.setMedia(media_content)
            self.widget_OM2.setVideoOutput(self.widget_2)
            self.widget_OM2.play()
            self.widget_OM2.setMuted(True)

    def segVideo(self, i):
        if len(importUrlVideo)!=0:
            logicFile.videoTraitement(importUrlVideo, 2)
            media_content = QMediaContent(QUrl.fromLocalFile(os.path.join(current_dir, 'output_video_detect.mp4')))
            self.widget_OM2.setMedia(media_content)
            self.widget_OM2.setVideoOutput(self.widget_2)
            self.widget_OM2.play()
            self.widget_OM2.setMuted(True)

    def blurVideo(self, i):
        if len(importUrlVideo)!=0:
            logicFile.videoTraitement(importUrlVideo, 1)
            media_content = QMediaContent(QUrl.fromLocalFile(os.path.join(current_dir, 'output_video_detect.mp4')))
            self.widget_OM2.setMedia(media_content)
            self.widget_OM2.setVideoOutput(self.widget_2)
            self.widget_OM2.play()
            self.widget_OM2.setMuted(True)

    def openFileImg(self):
        file_dialog = QFileDialog()
        file_path, _ = file_dialog.getOpenFileName(filter="Images (*.png *.jpg *.bmp *.gif)")
        if file_path:
            global importUrlImage 
            importUrlImage = file_path
            pixmap = QPixmap(file_path)
            self.widget_IM1.setPixmap(pixmap)
            self.widget_IM1.setScaledContents(True)

    def detectImg(self):
        if len(importUrlImage)!=0:
            imIn = cv2.imread(importUrlImage)
            frame = logicFile.detect(logicFile.model, imIn)
            cv2.imwrite('output_image.png', frame)
            print("detect fini")
            pixmap = QPixmap(os.path.join(current_dir, 'output_image.png'))
            self.widget_OM1.setPixmap(pixmap)
            self.widget_OM1.setScaledContents(True)
    
    def blurImg(self):
        if len(importUrlImage)!=0:
            imIn = cv2.imread(importUrlImage)
            frame = logicFile.pixelate(logicFile.model, imIn)
            cv2.imwrite('output_image.png', frame)
            print("blur fini")
            pixmap = QPixmap(os.path.join(current_dir, 'output_image.png'))
            self.widget_OM1.setPixmap(pixmap)
            self.widget_OM1.setScaledContents(True)

    def segImg(self):
        if len(importUrlImage)!=0:
            imIn = cv2.imread(importUrlImage)
            frame = logicFile.segment(logicFile.model, logicFile.predictor, imIn)
            cv2.imwrite('output_image.png', frame)
            print("seg fini")
            pixmap = QPixmap(os.path.join(current_dir, 'output_image.png'))
            self.widget_OM1.setPixmap(pixmap)
            self.widget_OM1.setScaledContents(True)

    def update_frame(self):
        ret, frame = self.capture.read()
        print("ici")
        if ret:
            print("la")
            height, width, channel = frame.shape
            bytes_per_line = 3*width
            
            q_image = QImage(frame.data, width, height, bytes_per_line, QImage.Format_RGB888)
            pixmap = QPixmap.fromImage(q_image)
            self.widget_IM3.setPixmap(pixmap)



from PyQt5.QtMultimediaWidgets import QVideoWidget


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

