# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfacetest.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1073, 831)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAutoFillBackground(True)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMovable(False)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.widget = QVideoWidget(self.tab_1)
        self.widget.setGeometry(QtCore.QRect(20, 160, 421, 381))
        self.widget.setObjectName("widget")
        self.tabWidget.addTab(self.tab_1, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.widget_2 = QVideoWidget(self.tab_2)
        self.widget_2.setGeometry(QtCore.QRect(610, 230, 421, 381))
        self.widget_2.setStyleSheet("background-color: rgb(246, 97, 81);")
        self.widget_2.setObjectName("widget_2")
        self.widget_3 = QVideoWidget(self.tab_2)
        self.widget_3.setGeometry(QtCore.QRect(20, 230, 421, 381))
        self.widget_3.setAcceptDrops(True)
        self.widget_3.setStyleSheet("background-color: rgb(143, 240, 164);")
        self.widget_3.setObjectName("widget_3")
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setGeometry(QtCore.QRect(40, 70, 801, 31))
        self.textEdit.setObjectName("textEdit")
        self.textEdit_2 = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit_2.setGeometry(QtCore.QRect(40, 130, 801, 31))
        self.textEdit_2.setObjectName("textEdit_2")
        self.pushButton = QtWidgets.QPushButton(self.tab_2)
        self.pushButton.setGeometry(QtCore.QRect(880, 70, 121, 31))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_3 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_3.setGeometry(QtCore.QRect(880, 130, 121, 31))
        self.pushButton_3.setObjectName("pushButton_3")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.textEdit_3 = QtWidgets.QTextEdit(self.tab_3)
        self.textEdit_3.setGeometry(QtCore.QRect(40, 130, 801, 31))
        self.textEdit_3.setObjectName("textEdit_3")
        self.widget_4 = QVideoWidget(self.tab_3)
        self.widget_4.setGeometry(QtCore.QRect(610, 230, 421, 381))
        self.widget_4.setObjectName("widget_4")
        self.textEdit_4 = QtWidgets.QTextEdit(self.tab_3)
        self.textEdit_4.setGeometry(QtCore.QRect(40, 70, 801, 31))
        self.textEdit_4.setObjectName("textEdit_4")
        self.widget_5 = QVideoWidget(self.tab_3)
        self.widget_5.setGeometry(QtCore.QRect(20, 230, 421, 381))
        self.widget_5.setAcceptDrops(True)
        self.widget_5.setObjectName("widget_5")
        self.pushButton_2 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_2.setGeometry(QtCore.QRect(880, 70, 121, 31))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_4 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_4.setGeometry(QtCore.QRect(880, 130, 121, 31))
        self.pushButton_4.setObjectName("pushButton_4")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.textEdit_5 = QtWidgets.QTextEdit(self.tab_4)
        self.textEdit_5.setGeometry(QtCore.QRect(40, 130, 801, 31))
        self.textEdit_5.setObjectName("textEdit_5")
        self.widget_6 = QVideoWidget(self.tab_4)
        self.widget_6.setGeometry(QtCore.QRect(610, 230, 421, 381))
        self.widget_6.setObjectName("widget_6")
        self.textEdit_6 = QtWidgets.QTextEdit(self.tab_4)
        self.textEdit_6.setGeometry(QtCore.QRect(40, 70, 801, 31))
        self.textEdit_6.setObjectName("textEdit_6")
        self.widget_7 = QVideoWidget(self.tab_4)
        self.widget_7.setGeometry(QtCore.QRect(20, 230, 421, 381))
        self.widget_7.setAcceptDrops(True)
        self.widget_7.setObjectName("widget_7")
        self.pushButton_5 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_5.setGeometry(QtCore.QRect(880, 70, 121, 31))
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_6 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_6.setGeometry(QtCore.QRect(880, 130, 121, 31))
        self.pushButton_6.setObjectName("pushButton_6")
        self.tabWidget.addTab(self.tab_4, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1073, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("MainWindow", "Suivis d\'objet tradi"))
        self.pushButton.setText(_translate("MainWindow", "Import"))
        self.pushButton_3.setText(_translate("MainWindow", "Export"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Yolov8 box"))
        self.pushButton_2.setText(_translate("MainWindow", "Import"))
        self.pushButton_4.setText(_translate("MainWindow", "Export"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Yolov8 Seg"))
        self.pushButton_5.setText(_translate("MainWindow", "Import"))
        self.pushButton_6.setText(_translate("MainWindow", "Export"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Yolov8 flou"))

from PyQt5.QtMultimediaWidgets import QVideoWidget
